<html>
 <body><style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(245, 1, 1);
}

.topnav a.active {
  background-color: #eb1a1a;
  color: white;
}
.topnav .login-container button {
  float: right;
  padding: 6px 10px;
margin: top:8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: rgb(243, 11, 11);
}

    </style>
    </head>
 
    
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="videos.html">Videos</a>
        <a href="cal.html">Calculator</a>
        <a class="active" href="About.html">About</a>
        <a href="contactus.html">Contact</a>
    
      <div class="login-container" >
  
        <form action="index.html">
          <button type="submit">Login/SignUp</button>
        </form>
      </div>
 
     
    </div>
    
    </div>
     <img src="TVS-Apache-RR-310-Custom-Version-1.jpg"><img src="TVS-Apache-RR-310-Custom-Version-2.jpg">
     <div id="videos" align=center>
         <h1>More Videos...</h1>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/QEzofTXBy6A" frameborder="0" 
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
     allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <iframe width="560" height="315" src="https://www.youtube.com/embed/OLVUq7knWkc" frameborder="0" 
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    </body>
</html>
