<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(245, 1, 1);
}

.topnav a.active {
  background-color: #eb1a1a;
  color: white;
}
.topnav .login-container button {
  float: right;
  padding: 6px 10px;
margin: top:8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: rgb(243, 11, 11);
}
.container {
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password] ,input[type=number]{
  width: 250px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

.registerbtn {
  background-color: #333;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100px;
  opacity: 0.9;
}

.registerbtn:hover {
 background-color: rgb(243, 11, 11);
}
  

</style>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="videos.html">Videos</a>
    <a class="active"  href="cal.html">Calculator</a>
    <a href="About.html">About</a>
    <a href="contactus.html">Contact</a>

  <div class="login-container" >

    <form action="index.html">
      <button type="submit">Login/SignUp</button>
    </form>
  </div>

 
</div>
<script language="javascript" type="text/javascript">  
    function multiply(){  
    a=Number(document.calculator.number1.value);  
    b=Number(document.calculator.number2.value);  
    c=a*b;  
    document.calculator.total.value=c;  
    }  
    </script>  
      
    <script language="javascript" type="text/javascript">  
    function addition(){  
    a=Number(document.calculator.number1.value);  
    b=Number(document.calculator.number2.value);  
    c=a+b;  
    document.calculator.total.value=c;  
    }  
    </script>  
      
    <script language="javascript" type="text/javascript">  
    function subtraction(){  
    a=Number(document.calculator.number1.value);  
    b=Number(document.calculator.number2.value);  
    c=a-b;  
    document.calculator.total.value=c;  
    }  
    </script>  
      
    <script language="javascript" type="text/javascript">  
    function division(){  
    a=Number(document.calculator.number1.value);  
    b=Number(document.calculator.number2.value);  
    c=a/b;  
    document.calculator.total.value=c;  
    }  
    </script>  
      
    <script language="javascript" type="text/javascript">  
    function modulus(){  
    a=Number(document.calculator.number1.value);  
    b=Number(document.calculator.number2.value);  
    c=a%b;  
    document.calculator.total.value=c;  
    }  
    </script>
</head>
<body>

<form name="calculator">
  <div class="container" align="center">
    <h1>Calculator</h1>
  
    <hr>

    <label for="Nuumber1"><b>Number 1</b></label>
    <input type="text" placeholder="Enter First Number" name="number1" id="number1" required>
    <br>
    <label for="number2"><b>Number 2</b></label>
    <input type="text" placeholder="Enter second number" name="number2" id="number2" required>
    <br>
<label for="getresult"><b>Result &nbsp;&nbsp;&nbsp;&nbsp;</b></label>
<input type="text" placeholder="Result" name="total" >
<br>

    <hr>
<input type="button" class="registerbtn"value="ADD" onclick="javascript:addition();">  
<input type="button" class="registerbtn" value="SUB" onclick="javascript:subtraction();">  
<input type="button" class="registerbtn" value="MUL" onclick="javascript:multiply();">  
<input type="button" class="registerbtn" value="DIV" onclick="javascript:division();">  
<input type="button" class="registerbtn" value="MOD" onclick="javascript:modulus();">
    
  </div>
</form>

</body>
</html>
</html>