<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
input[type=text], input[type=password] ,input[type=number]{
  width: 250px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 48px 25px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(245, 1, 1);
}

.topnav a.active {
  background-color: #eb1a1a;
  color: white;
}
.topnav .login-container button {
  float: right;
  padding: 6px 10px;
margin-top:12px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: rgb(243, 11, 11);
}


</style>

</head>
<script language="javascript">
  function login(){
var name=document.forms[login][username].value;
var pass=document.forms[login][psw].value;
if(name.value!="aromal"&&pass.value!="aromal")
{
  alert("User name Or Password is Incorrect ");
return false;
}

  }
</script>
<body background="New-Apache-RR-310-13.jpg">

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="videos.html">Videos</a>
  <a href="cal.html">Calculator</a>
  <a href="About.html">About</a>
  <a href="contactus.html">Contact</a>


  
  <div class="login-container" align="right" >
  
    <form name="login" action="index1.html" onclick="return login()">
    
      <input type="text" placeholder="Username" name="username" required>
      <input type="password" placeholder="Password" name="psw" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="submit" value="submit">Login</button>
      
    </form>
    <form action="registration.html" align="justify">
      <button type="submit">Sign Up</button></form>
  </div>
  
</div>

</div>
</body>