<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(245, 1, 1);
}

.topnav a.active {
  background-color: #eb1a1a;
  color: white;
}
.topnav .login-container button {
  float: right;
  padding: 6px 10px;
margin: top:8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.topnav .login-container button:hover {
  background-color: rgb(243, 11, 11);
}

</style>
</head>

<body bgcolor="black">
    
<div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="videos.html">Videos</a>
    <a href="cal.html">Calculator</a>
    <a href="About.html">About</a>
    <a href="contactus.html">Contact</a>
   
  <div class="login-container">
       <form action="index.html">
      <button type="submit">Login/SignUp</button>
    </form>
</div>



</div>
<div class="videos">
    <img src="TVS-Apache-RR-310-Teased-Headlight.jpg" width="620px"align="top">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BU4v31Q430U" align="top"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;

<img src="a8a184_fc5a8f1a13534b20bd667be94e7dec48~mv2.jpg" width="620px">
</div>
</body>